<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kerim Nadir Karsavran</title>
<meta name="description" content="yemelik beyin" />
<meta name="keywords" content="kerimx, kerim nadir, kerim nadir karsavran" />
<meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="shortcut icon" href="http://static.tumblr.com/9zll8qz/IYsmibh1n/favicon.ico" type="image/x-icon"/>
<meta name="google-site-verification" content="sjH0apvZ4QLUZmTzB2JN-yTb9UFPpCD_wbJbb2epCXQ" />
<style type="text/css">
* { font-family: arial; font-size: 14px; color: #333; outline: none; }
h1 { position: fixed; left: 0; bottom: 0; margin: 0; width: 100%; padding: 10px; text-align: center; background: #777; color: #fff; }
p.kDesc { font-size: 30px; font-weight: bold; }
a { text-decoration: none; display: inline-block; }
a.btn { padding: 15px; background: #cc4747; font-size: 17px; color: #fff; border-radius: 3px; transition: all 0.2s ease-in-out; border: 1px solid transparent; }
a.btn:hover { background: #eee; color: #777; border-color: #ccc; }
.kLink > a { display: table; margin-bottom: 10px; }
</style>
</head>

<body>
<h1>kerim nadir karsavran</h1>
<p class="kDesc">geliyorum 1dk.</p>
<div class="kLink"> <a target="_blank" class="btn" href="http://blog.kerimx.net">sosyallik</a> <a target="_blank" class="btn" href="http://tr.linkedin.com/in/kerimx">iş güç</a> </div>
<p>*github 'a taşınıyoruz (oo beleş host)</p>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-49481006-1', 'kerimx.net');

  ga('send', 'pageview');

</script>
</body>
</html>
