---başlık---
Kerim Nadir Karsavran

---görsel---
http://static.tumblr.com/465c062bce408d57535547bf05f16cf1/9zll8qz/ghFnxi125/tumblr_static_483r73bgk88woswowo0goks0w_2048_v2.jpg

---açıklama---
<p>bu tarz yerler genelde boş.</p>
<div class="socialHolder">
  <p><b>sosyallik derecem:</b> <a target="_blank" href="/facebook"><i class="fa fa-facebook"></i></a> <a target="_blank" href="/twitter"><i class="fa fa-twitter"></i></a> <a target="_blank" href="/instagram"><i class="fa fa-instagram"></i></a> <a target="_blank" href="/tumblr"><i class="fa fa-tumblr"></i></a> </p>
  <p><b>iş güç:</b> <a target="_blank" href="/linkedin"><i class="fa fa-linkedin"></i></a> </p>
</div>

---cover---
<p class="mb10">
<a class="lb" href="1280.jpg" data-lightbox-gallery="g123123">
<img src="500.jpg">
</a>
</p>

---x---